# CommunityPortal

./: CommunityPortal.sln
CommunityPortal/CommunityPortal/: App.xaml  App.xaml.cs  CommunityPortal.csproj  MainPage.xaml  MainPage.xaml.cs
CommunityPortal/CommunityPortal.Android/: CommunityPortal.Android.csproj  MainActivity.cs
CommunityPortal/CommunityPortal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommunityPortal/CommunityPortal.Android/Resources/: Resource.designer.cs
CommunityPortal/CommunityPortal.UWP/: App.xaml  App.xaml.cs  CommunityPortal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CommunityPortal/CommunityPortal.UWP/Properties/: AssemblyInfo.cs
CommunityPortal/CommunityPortal.iOS/: AppDelegate.cs  CommunityPortal.iOS.csproj  Info.plist  Main.cs
CommunityPortal/CommunityPortal.iOS/Properties/: AssemblyInfo.cs
CommunityPortal/CommunityPortal/MasterDetailHome/: AccountSBPage.xaml  AccountSBPage.xaml.cs  AddIncidentPage.xaml  AddIncidentPage.xaml.cs  CommitteeABPage.xaml  CommitteeABPage.xaml.cs  DashboardBPage.xaml  DashboardBPage.xaml.cs  HomeBPage.xaml  HomeBPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  IncidentBPage.xaml  IncidentBPage.xaml.cs  MyDocumentsBPage.xaml  MyDocumentsBPage.xaml.cs  MyLevyBPage.xaml  MyLevyBPage.xaml.cs  PropertyBPage.xaml  PropertyBPage.xaml.cs
CommunityPortal/CommunityPortal/Models/: Incident.cs  User.cs
CommunityPortal/CommunityPortal/Views/: Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
